<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理</title>
<link href="css/standard.css" type="text/css" rel="stylesheet" />
<link href="css/airforceone.css" type="text/css" rel="stylesheet"/>
<link href="css/zhgl.css" type="text/css" rel="stylesheet"/>
<script language=javascript>
function secBoard(n)
{
 for(i=0;i<5;i++){
 window.document.getElementById("menu"+i).className="sec1";
 window.document.getElementById("menu"+n).className="sec2";
 }
 for(i=0;i<5;i++){
  window.document.getElementById("main"+i).style.display="none";
  window.document.getElementById("main"+n).style.display="block";
 }
}
</script>
</head>
<body>
<style type="text/css">
body{
    margin:0;
    padding:0;
    font-size:12px;
    background:url(images/body_bg.jpg) repeat-x #0099DD;
}
.zh-cn body{font-family: STHeiti,"Microsoft YaHei", "微软雅黑", "SimSun", "宋体",arial;}
.zh-tw body{font-family: "Microsoft JhengHei","微軟正黑體",arial,helvetica,sans-serif;}
#mainBody{
    min-width: 1020px;
    background: url('images/bg01.jpg') #E7F2F4 top center repeat-x;
}
.first #mainBody{background: url('images/bg01.jpg') #FFF top center repeat-x;}
#page-container{background: url('images/container_bg.jpg') center -100px no-repeat;}

/* header */
.login_BTN{background:url('images/btn_login.png') no-repeat;}
.login-joinus a{background-image:url('images/btn_joinus.png');}
/*footer*/
.footer-ad{background-image:url('images/footer_img.png');}
/* banner-title */
.banner-title{background-image:url('images/title_madvertis.png');}
.MemberExclusiveII .banner-title{background-image:url('images/title_memberexclusiveii.png');}
.ltlottery .banner-title{background-image:url('images/title_lottery.png');}
.ttlivetop .banner-title,
.ttlive .banner-title,
.lblive .banner-title,
.yslive .banner-title {
    background-image:url('images/title_live.png');
}
.btn-download,
.btn-download span{background-image: url('images/btn_download.png');}
.btn-service,
.btn-service span{background-image: url('images/btn_service.png');}
.btn-event,
.btn-event span{background-image: url('images/btn_events.png');}
/* GameIcon */
.GameIcon-First {background: url('images/First_zh-cn.png') left top no-repeat;}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/swfobject.js"></script>
<script type="text/javascript" src="js/swf.js" ></script>
<!--[if IE 6]>
<style type="text/css">
	html { overflow-x: hidden; }
</style>
<script type="text/javascript" src="js/iepng.js"></script>
<script type="text/javascript">
	EvPNG.fix('div, ul, img, li, input, a');
</script>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.9a-min.js"></script>
<script type="text/javascript">
    $(function(){
        DD_belatedPNG.fix(".pngclass");
    });
	//修正ie6 bug
	try {
		document.execCommand("BackgroundImageCache", false, true);
	} catch(err) {}
</script>
<![endif]-->
<!-- revised -->
<script type="text/javascript">
//<![CDATA[

    //Global variable for calculating page generation time
    var PageInitTime = new Date();
    var GameType = '';

    //]]>
</script>
</head>
<body>
<div id="ele-lang-group" class="ele-lang-group">
                <a href="#" target="mem_index" class="ele-lang-option ele-lang-zh-tw ">
                </a>
                <a href="#" target="mem_index" class="ele-lang-option ele-lang-zh-cn ele-lang-current">
                </a>
                <a href="#" target="mem_index" class="ele-lang-option ele-lang-en ">
                </a>
                <style>
            .ele-lang-group{
                width:80px;
                display: none;
                position: absolute;
                z-index: 100;
                font-size: 12px;
                border-radius: 0 0 5px 5px;
                background-color: #FFFFFF;
                border-right:1px solid #AEAEAD;
                border-left:1px solid #AEAEAD;
                border-bottom:1px solid #AEAEAD;
            }
            .ele-lang-group a{
                height:22px;
                line-height: 22px;
                display: block;
                text-indent: 5px;
                text-decoration: none;
                color: #000;
            }
            

                        .ele-lang-wrap,
            .ele-lang-group{width: 54px; border-top:1px solid #AEAEAD;}
            .ele-lang-option{
                padding-left:20px;
                vertical-align: top;
                background: url('images/lang_circle.png') 50% 2px no-repeat;
                display: inline-block; *display: inline; *zoom: 1;
            }
            .ele-lang-zh-cn { background-position: 50% -38px; }
            .ele-lang-en    { background-position: 50% -78px; }
            .ele-lang-ja    { background-position: 50% -118px; }
            .ele-lang-km    { background-position: 50% -158px; }
            .ele-lang-vi    { background-position: 50% -198px; }
            .ele-lang-th    { background-position: 50% -238px; }
                        .ele-lang-current,
            .ele-lang-group a:hover{
                color: #000;
                background-color: #EFEFEF;
            }
        </style>
</div>
    <div id="mainBody">
            <div id="page-header">
    <div id="header" class="clearfix">
        <div class="header-logo floatL">
                                                                        
        
<div id="ele-logo-wrap">
    <object width="210" height="110" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="/download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0">
        <param value="images/logo.swf" name="movie" />
        <param value="high" name="quality" />
        <param name="wmode" value="transparent" />
        <embed src="images/logo.swf" width="210" height="110" type="application/x-shockwave-flash" pluginspage="/www.macromedia.com/go/getflashplayer" quality="high" wmode="transparent">
    </object>
</div>

<style>
    #ele-logo-wrap{
        width: 210px;
        height: 110px;
        display: block;
        cursor: pointer;
    }
</style>

<script>
</script>        </div>
        <div id="header-top" class="floatL">
            <div id="top-link-wrap">
                <ul class="top-link link-warp-sytle">
                    <div class="estDIV"></div>
                    <li>
                        <a href="#" onclick="setfirst('http://www.5imoban.net');">设为首页</a>
                    </li>
                    <li>
                        <a href="#" onclick="bookmarksite('http://www.5imoban.net', '世纪棋牌');">加入最爱</a>
                    </li>
                </ul>
            </div>
            <div id="login-title-wrap" class="clearfix">
                <!--login box-->
                <div id="login-area" class="floatL isLogin-N"> 
                <form name="LoginForm" id="LoginForm" action="#" method="POST"  target="mem_index" onsubmit="return inputCheck();">
                    <input type="hidden" name="uid2" value="guest" />
                    <input type="hidden" name="SS" value="" />
                    <input type="hidden" name="SR" value="" />
                    <input type="hidden" name="TS" value="" />
                    <div class="LoginInfo">
                    <div class="LoginInfoL floatL clearfix">
                    <div class="login_ip">
                    <input name="username" type="text" id="username" class="login-input" value="用户名" onblur="if (this.value =='') this.value='用户名'" onfocus="this.value=''" onclick="if (this.value=='用户名') this.value=''" />
                    </div>
                    <div class="login_ip">
                    <input name="passwd" type="password" id="passwd" class="login-input" value="mima" onblur="if (this.value =='') this.value='mima'" onfocus="this.value=''" onclick="if (this.value=='mima') this.value=''" />
                    </div>
                    <div class="login_ip rmNum_area">
                    <input name="rmNum" type="text" id="rmNum" class="login-input" value="验证码" onblur="if (this.value =='') this.value='验证码'" onfocus="this.value=''" onclick="if (this.value=='验证码') this.value=''" />
                    <img id='vPic' src="images/transparentNo.gif" width="40" height="18" />
                    </div>
                    <input name="Submit" type="submit" value="" class="btnLogin login_BTN pngclass" onmouseover="mover(this);" onmouseout="mout(this);"/>
                    </div>
                    <div class="login_BTN_div floatL clearfix">
                    <div class="login-joinus floatL"><a href="#"></a></div>
                    </div>
                    </div>
                  </form>
              </div>
</div>
<style>
.ele-lang-wrap{
    line-height: 20px;
    width:80px;
    position: relative;
    top: 1px;
    z-index: 10;
    text-align: left;
    background: #FFFFFF;
    border:1px solid #AEAEAD;
    background: url('images/lang_arrow_down.jpg') right 1px no-repeat;
}
.ele-lang-title{
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    padding-right: 15px;
    text-indent: 5px;
    color: #000;
}
    /* use flag and select */
    .ele-lang-title{
        height: 32px;
        margin-top: 5px;
    }
    .ele-lang-wrap,
    .ele-lang-group{width: 54px;}
</style>
			<div id="main-Menual">
                <ul class="topNav">
                    <li class="current">
                    <a href="/" class="this">首页</a></li>
                    <li>
                    <a href="download.html" >游戏下载</a></li>
                    <li>
                    <a href="yxjs_list.html">游戏介绍</a></li>
                    <li><a href="zhuce.html">帐号注册</a></li>
                    <li>
                    <a href="guanli.html">用户管理</a></li>
                    <li>
                    <a href="news_list.html">新闻中心</a>
                    </li>
                    <li style="background:none;">
                    <a href="contactus.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
            <div class="banner-wrap AT1">
            <div class="banner-title pngclass"></div>
        </div>
    </div>
    <div id="page-container">
    <div id="page-body" class="AT1 content-area clearfix">
        <!--    main   -->
                    <div id="page-left">
    <div class="gameMenuHeader pngclass"></div>
    <div class="gameMenuBody pngclass">
        <ul id="mem-menual" class="Game-Menual">
            <li><a href="#" target="mem_index"><span>抢地主</span></a></li>
            <li><a href="#" target="mem_index"><span>扎金花</span></a></li>
            <li><a href="#" target="mem_index"><span>牛牛</span></a></li>
            <li><a href="#" target="mem_index"><span>梭哈</span></a></li>
            <li><a href="#" target="mem_index"><span>百家乐</span></a></li>
            <li><a href="#" target="mem_index"><span>德州扑克</span></a></li>
            <li><a href="#" target="mem_index"><span>李逵劈鱼</span></a></li>
            <li><a href="#" target="mem_index"><span>21点</span></a></li>
            <li><a href="#" target="mem_index"><span>牌九</span></a></li>
            <li><a href="#" target="mem_index"><span>轮盘</span></a></li>
            <li><a href="#" target="mem_index"><span>奔驰宝马</span></a></li>
            <li><a href="#" target="mem_index"><span>翻牌机</span></a></li>
        </ul>
    </div>
    <div class="game-menu-btn btn-service hover-pic pngclass">
        <a href="#"><span class="pngclass"></span></a>
    </div>
    <div class="game-menu-btn btn-download hover-pic pngclass">
        <a href="#"><span class="pngclass"></span></a>
    </div>
    <div class="game-menu-btn btn-event hover-pic pngclass">
        <a href="#"><span class="pngclass"></span></a>
    </div>
    <div class="gameMenuFooter pngclass"></div>
</div>
<div id="page-right">

<!--内容区 开始-->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td>	
				    
                 <table width="596" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                        <td>
                          <table width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody><tr>
                              <td>&nbsp;</td>
          <td align="center" onmouseover="secBoard(0)" id="menu0" class="sec2">账户查询</td>
          <td style="width:5px;">&nbsp;</td>
          <td align="center" onmouseover="secBoard(1)" id="menu1" class="sec1">修改密码</td>
          <td style="width:5px;">&nbsp;</td>
          <td align="center" onmouseover="secBoard(2)" id="menu2" class="sec1">个人信息</td>
          <td style="width:5px;">&nbsp;</td>
          <td align="center" onmouseover="secBoard(3)" id="menu3" class="sec1">金币转账</td>
          <td style="width:5px;">&nbsp;</td>
          <td align="center" onmouseover="secBoard(4)" id="menu4" class="sec1">银行存取</td>
        </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  
<div id="form_header"> 
  
 <!-- <ul id="menu">
    <li  id="menu0" onmouseover="secBoard(0)" class="sec2">账户查询</li>
    <li id="menu1" onmouseover="secBoard(1)" class="sec1">修改密码</li>
    <li id="menu2" onmouseover="secBoard(2)" class="sec1">个人信息</li>
    <li id="menu3" onmouseover="secBoard(3)" class="sec1">金币转账</li>
	 <li id="menu4" onmouseover="secBoard(4)" class="sec1">银行存取</li>
  </ul>-->
  <!--内容显示区域-->
  <ul id="main">
    <!--账户查询-->
    <li class="block" id="main0" style="display: block;"><br>
   <div class="gl_from">开始日期：        
        <select name="select7">
        </select>
年
<select name="select7">
</select>
月
<select name="select7">
</select>
日</div>
        <div class="gl_from">结束日期：
          <select name="select8">
          </select>
年
<select name="select8">
</select>
月
<select name="select8">
</select>
日 </div>
        <div style="height:30px; text-align:center; margin-right:90px; margin-top:10px;">
		<img width="62" height="24" src="images/zhgl_cx.gif"></div>
      </li>		
   
      <!--修改密码-->
    <li class="unblock" id="main1" style="display: none;"><br>
      <div class="gl_from">初始密码：
        <input type="text" name="Input2">
        </div>
        <div class="gl_from">新设密码：
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">确认密码：
          <input type="text" name="Input2">
          </div>
        <div style="height:30px; text-align:center; margin-right:90px;margin-top:10px; "><img width="62" height="24" src="images/zhgl_xg.gif"></div>
      </li>
	  
      <!--个人信息-->
    <li class="unblock" id="main2" style="display: none;"> <br>
      <div class="gl_from">用户ID&nbsp;&nbsp;：&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="Input2">
        </div>
        <div class="gl_from">用户名称：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">游戏头像：&nbsp;&nbsp;&nbsp;&nbsp;
          <select name="select2">
            <option>101</option>
            </select>
          </div>
        <div style="margin-left:90px; height:56px;" class="gl_from"><img src="images/101.jpg"></div>
        <div class="gl_from">性&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" value="radiobutton" class="zc_fx" name="radiobutton">
          男
          <input type="radio" value="radiobutton" style="list-style:none" class="zc_fx" name="radiobutton">
          女</div>
        <div class="gl_from">证件类型：&nbsp;&nbsp;&nbsp;&nbsp;
          <select name="select">
            <option>身份证</option>
            </select>
          </div>
        <div class="gl_from">证件号码：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">联系方式：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">注册日期：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">注册IP&nbsp;&nbsp;：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">修改日期：&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">最后登录日期：
          <input type="text" name="Input2">
          </div>
        <div class="gl_from">最后登录IP：&nbsp;&nbsp;
          <input type="text" name="Input2">
          </div>
        <div style="height:30px; text-align:center; margin-right:90px;margin-top:10px; "><span style="height:30px; text-align:center; margin-right:90px; margin-top:10px;"><img width="62" height="24" src="images/zhgl_xg.gif"></span></div>
        <br>
      </li>
      <!--修改密码-->
    <li class="unblock" id="main3" style="display: none;"><br>
      <div class="gl_from">对方账号：
        <input type="text" name="Input2">
        </div>
        <div class="gl_from">转账金额：
          <input type="text" name="Input2">
          转账费率:0.00% </div>
        <div class="gl_from">验证码&#12288;：
          <input type="text" name="Input2">
          </div>
        <div style="height:30px; text-align:center; margin-right:90px; margin-top:10px;"><img width="62" height="24" src="images/zhgl_zz.gif"></div>
      </li>
	 <!--银行存取--> 
	  <li class="unblock" id="main4" style="display: none;"><br>
	  
	  <div style=" padding:10px; margin-bottom:5px;">
	  <div style="font-weight:bold; text-align:left; padding-left:10px; padding-bottom:10px;">余额查询</div>
      <div class="gl_from">银行密码：
        <input type="text" name="Input2">
        <input type="submit" value="提交查询" name="Submit">
      </div>
		<div class="zc">默认银行密码为[888888]---为了安全起见，请及时修改密码</div>
		</div>
		
		  <div style=" padding:10px; margin-bottom:5px;">
	  <div style="font-weight:bold; text-align:left; padding-left:10px; padding-bottom:10px;">金币存款</div>
      <div class="gl_from">存入金额：
        <input type="text" name="Input2">
        <input type="submit" value="提交存款" name="Submit">
      </div>
		<div class="zc">默认银行密码为[888888]---为了安全起见，请及时修改密码</div>
		</div>
		
         <div style=" padding:10px; margin-bottom:5px;">
	  <div style="font-weight:bold; text-align:left; padding-left:10px; padding-bottom:10px;">金币取款</div>
	  <div class="gl_from">取出金额：
        <input type="text" name="Input2">
      </div>
      <div class="gl_from">银行密码：
        <input type="text" name="Input2">
        <input type="submit" value="提交请求" name="Submit">
      </div>
		<div class="zc">默认银行密码为[888888]---为了安全起见，请及时修改密码</div>
		</div>
		
		   <div style=" padding:10px; margin-bottom:5px;">
	  <div style="font-weight:bold; text-align:left; padding-left:10px; padding-bottom:10px;">修改银行密码</div>
	  <div class="gl_from">旧 密 码&#12288;：
	    <input type="text" name="Input2">  </div>
	   <div class="gl_from">新 密 码&#12288;：
         <input type="text" name="Input2">
      </div>
      <div class="gl_from">重复新密码：
        <input type="text" name="Input2">
        <input type="submit" value="提交修改" name="Submit">
      </div>
		<div class="zc">默认银行密码为[888888]---为了安全起见，请及时修改密码</div>
		</div>
       
       
        </li>
  </ul>
    <!--内容显示区域-->
  </div></td>
    </tr>
  </tbody></table>

<!--内容区域 结束-->

   </div>
</div>

<div id="page-footer" class="clearfix">
    <div class="footer-ad-wrap">
        <div class="footer-ad"><a id="bblogo" href="http://www.bb-in.com/" target="_blank"></a></div>
    </div>
        <div id="footer" class="clearfix">
        <!-- 廳主自改 -->
        <div id="ArticleList" class="link-warp-sytle">
            <a href="#">首页</a>&nbsp;|&nbsp;<a href="#">游戏下载</a>&nbsp;|&nbsp;<a href="#">游戏介绍</a>&nbsp;|&nbsp;<a href="#">帐号注册</a>
            &nbsp;|&nbsp;<a href="#">用户管理</a>&nbsp;|&nbsp;<a href="#">新闻中心</a>&nbsp;|&nbsp;<a href="#" target="_blank">联系我们</a>
                        <div id="FooterCopyright" class="link-warp-sytle">
                <p>
                    Copyright &copy; 世纪棋牌 Reserved &nbsp;&nbsp;24小时联系电话&nbsp;+63-99-8288-8888&nbsp;&nbsp;4006-931-368&nbsp;
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>